@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Quicksand:wght@300..700&family=Roboto:wght@300;400;500;700;900&display=swap");


@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+Warang+Citi&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");


/* add by nirajan */


@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Teko:wght@300..700&display=swap");


/* btn-yellow for yellow collor with hover   */
:root {
    --primary: #0c1c74;
    --primary-off: #5c67a2;
    --primary-off-off: #5c78a2;
    --secondary: #f9f9ff;
    --third: #06afda;
    --white: rgba(255, 255, 255, 0.921);
    --bs-yellow: #f9a002;
    --font-family: "poppins sans-serif";
    --font-family-inter: "inter";
    --border-radius: 4px;
    --icon-size: 24px;
    --off-black: rgba(0, 0, 0, 0.6);
    --weight400: 400;
    --weight500: 500;
    --weight600: 600;
    --weight700: 700;
    --radius4: 4px;
    --radius8: 8px;
    --radius20: 20px;
    --radius100: 100px;
    --border-radius: 8px;
    --extra-grey: rgba(149, 164, 183, 0.11);
}


/* upto here */


*,
*:before,
*:after {
    box-sizing: border-box;
}


*[lang="en"] body {
    font-family: "Roboto", sans-serif;
}


*[lang="ne"] body {
    font-family: "Mukta", sans-serif;
}


a {
    text-decoration: none;
    color: #333;
}


li {
    list-style: none;
}


.btn {
    color: var(--white) !important;
    border: 1px solid var();
    padding: 4px 28px;
    transition: 0.3s linear;
    background: var(--primary);
    border-radius: 4px !important;
}


.btn:hover {
    background: var(--third);
    color: #fff !important;
}


/* For Tap Navbar */


.btn_en {
    padding: 3px;
    width: fit-content;
    color: #000;
    background: var(--first);
    /* margin-bottom: 5px; */
    transition: 0.2s all;
    font-size: 14px;
    font-weight: 500;
}


.btn_en:hover {
    color: var(--first);
    background: var(--var(--white));
    font-weight: 700;
}


.btn_en.active {
    color: #fff;
    background-color: var(--bs-yellow);
}


.card-img-top {
    width: 28%;
    height: 17vh;
}


@media screen and (max-width: 600px) {
    .en_ne {
        height: 80px;
        width: 15px;
        margin-top: 0;
        transition: 0.1s all;
        display: inline-block;
    }
    .card-img-top {
        width: 30%;
        height: 10vh;
    }
    .btn {
        padding: 4px 20px;
        font-size: 12px;
    }
}


/* For Top Navbar */
.topheader {
    background: var(--third);
    color: white;
}
.topheader .fab {
    color: var(--primary);
}


.top_right span {
    padding: 0 !important;
    margin: 0 !important;
    font-family: var(--font-family);
}


.info {
    display: flex;
    text-align: center;
}


.topheader input {
    color: var(--bs-yellow);
    border: 2px solid var(--bs-yellow);
    padding-left: 8px;
    padding-right: 2px;
}


/* For Phone Numbers */
.left_top {
    display: flex;
    justify-content: space-between;
}


.contact_no {
    color: var(--first);
    font-size: 18px;
}


.top_right {
    display: flex;
    /* vertically center items *
  /* space between items */
    /* example text color */
    padding: 10px 0px;
}


.search-form {
    display: flex;
    align-items: center;
    margin-left: 10px;
}


.search-form button {
    background-color: var(--bs-yellow);
    color: #fff;
    border: 2px solid var(--bs-yellow);
}


/* For Social Icons */
.social-buttons {
    border-radius: 5px;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    color: white;
    /* justify-content: center; */
    /* margin-top: -10px; */
}


/* .social-buttons__button {
  margin-right: 16px;
} */


.social-button {
    border-radius: 50%;
    position: relative;
    display: flex;
    justify-content: end;
    align-items: center;
    outline: none;
    width: 55px;
    height: 55px;
    text-decoration: none;
    background: var(--primary) !important;
}


.social-button {
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 38px; /* Reduced width */
    height: 38px; /* Reduced height */
    border-radius: 50%; /* Keep circle shape */
    background-color: #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-top: 3px;
}


.social-button i,
.social-button svg {
    font-size: 18px; /* Slightly reduced icon size */
    transition: transform 0.3s ease;
    color: white !important;
}


.social-button svg {
    height: 60%;
    width: 60%;
    color: #fff;
}


.social-button::after {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    display: block;
    width: 0;
    height: 0;
    border-radius: 50%;
    transition: 0.3s;
}


.social-button:focus,
.social-button:hover {
    color: #fff;
    text-decoration: none;
    transform: scale(1.1); /* Slight zoom effect on hover */
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}


.social-button:focus::after,
.social-button:hover::after {
    width: 100%;
    height: 100%;
    margin-left: -50%;
}


.social-button--facebook {
    color: #3b5999;
    color: WHITE;
}


.social-button--snapchat {
    color: #f0cc00;
}


/* .social-button--snapchat::after {
    background: #f0cc00;
    color: WHITE;
} */


.social-button--linkedin {
    color: #0077b5;
}


/* .social-button--linkedin::after {
    background: #0077b5;
} */


.social-button--github {
    background: #333;
    color: white;
}


/* .social-button--github::after {
    background: #333;
} */


.social-button--codepen {
    color: #000000;
}


/* .social-button--codepen::after {
    background: #000000;
} */


.social-button--instagram {
    background: #f5535c;
    color: white;
}
/*
.social-button--instagram::after {
    background: #f5535c;
} */


.social-button--twitter {
    color: #1da1f2;
}


/* .social-button--twitter::after {
    background: #1da1f2;
} */


.header {
    top: 0;
    background-color: var(--secondary);
    z-index: 1000;
    width: 100%;
    position: relative;
    transition: all 0.3s ease;
    will-change: transform;
    transform: translateZ(0);
    transition-timing-function: ease-in-out;
}


.nav-item .dropdown-menu {
    top: 100%;
    left: 0;
    transform: none;
}


.header.sticky {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}


.nav-small {
    padding: 10px 0;
}


.nav-small .image img {
    height: 40px;
    /* Ensure the logo is visible by setting a specific height */
}


.nav-small .slogon,
.nav-small .c-name {
    display: none;
}


.header .navbar .collapse ul li:hover {
    background: var(--primary);
    border-radius: 5px !important;
    transition: background-color 0.3s ease, border-radius 0.3s ease;
}


.navbar-nav .nav-link {
    color: var(--primary) !important;
    font-size: 18px;
    text-transform: capitalize;
    margin: 0 0.17rem;
    background: none;
    font-family: var(--font-family);
}


*[lang="ne"] .navbar-nav .nav-link {
    font-size: 16px;
}


*[lang="ne"] .navbar-nav .nav-item {
    padding-right: 25px;
}


.navbar-nav .nav-link.active {
    color: var(--white) !important;
    border-radius: 5px;
    font-weight: 600;
    background: var(--primary);
}


.dropdown-item.active,
.dropdown-item:active {
    color: #fff;
    text-decoration: none;
    background-color: var(--third);
}


@media (max-width: 1366px) {
    .navbar-expand-lg .navbar-collapse {
        display: none !important;
    }


    .navbar-expand-lg .navbar-toggler {
        display: block !important;
    }


    .navbar-expand-lg .navbar-collapse.collapsing {
        display: block !important;
    }


    .navbar-expand-lg .navbar-collapse.show {
        display: block !important;
    }
}


.navbar-nav .nav-link:hover {
    color: var(--white) !important;
}


.banners-imgs {
    object-fit: cover;
}


.carousel-caption {
    position: absolute;
    width: 45%;
    top: 30%;
    text-align: start;
}


.card {
    background: #fff;
    border-radius: 20px;
    -webkit-box-shadow: 8px 8px 8px rgb(142, 142, 142);
    box-shadow: 8px 8px 8px rgb(142, 142, 142);
    border-style: none;
    padding-bottom: 20px;
}


.card .img-box {
    height: 150px;
    margin: 15px;
}


.card .img-box img {
    width: 100%;
    height: 100%;
    border-radius: 4px;
}


/* For ABout Us Section in the homepage */


.about-us {
    min-height: 55vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 90px;
}


.about-us .container-box {
    /* width: 90%; */
    max-width: 1300px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}


.about-us .left {
    width: 50%;
}


.about-us .left .cr-1 {
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background-color: var(--bs-yellow);
    margin-left: -70px;
    margin-bottom: -60px;
    z-index: 0;
}


.about-us .right .cr-2 {
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background-color: var(--bs-yellow);
    margin-right: -70px;
    margin-top: -70px;
    z-index: -1;
}


.about-us .left .img {
    height: 400px;
    z-index: 1;
}


.about-us .img img {
    height: 100%;
    width: 100%;
    border-radius: 8px;
    object-fit: cover;
}


.about-us .right {
    width: 50%;
    margin-left: -100px;
    margin-bottom: -200px;
    z-index: 4;
}


.about-us .content {
    min-height: 400px;
    padding: 30px;
    border-radius: 8px;
    color: rgb(12, 12, 12);
    background-color: rgb(243, 240, 245);
    display: flex;
    justify-content: center;
    align-items: center;
}


.about-us .content .right-box {
    text-align: center;
}


.about-us .right h1 {
    font-size: 40px;
    font-weight: lighter;
}


.about-us .right p {
    margin: 20px;
    line-height: 25px;
}


.about-us .content .read-more-btn {
    position: absolute;


    z-index: 1;
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    display: inline-block;
    margin-top: 20px;
}


/* Add this to ensure button visibility */
.about-us .content {
    padding-bottom: 60px;
    /* Add padding to ensure button is visible */
}


@media only screen and (max-width: 992px) {
    .about-us {
        padding-bottom: 20px !important;
    }


    .about-us .container-box {
        flex-direction: column;
    }


    .about-us .left {
        width: 100%;
    }


    .about-us .right {
        margin: 0;
        margin-top: 100px;
        width: 100%;
    }
}


@media only screen and (max-width: 611px) {
    .about-us .container-box {
        flex-direction: column;
    }


    .about-us .left {
        width: 60%;
    }


    .about-us .right {
        margin: 0;
        margin-top: 70px;
        width: 60%;
    }


    .about-us .left .cr-1 {
        height: 100px;
        width: 100px;
    }


    .about-us .right .cr-2 {
        height: 100px;
        width: 100px;
    }


    .about-us .right .content .right-box p {
        overflow: hidden;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 5;
    }


    .about-us .right .content .right-box h2 {
        font-size: 23px;
    }
}


.experience .Ebox1,
.blogs .Ebox1 {
    border: 1px solid gray;
    background-color: #0000008d;
}


.experiencebox {
    max-height: 26vh;
    overflow: hidden;
    position: relative;
    /* Ensure relative positioning for absolute positioning of button */
    border: 1px solid #ccc;
    /* Example border styling */
    padding: 15px;
    /* Example padding */
    border-radius: 4px;
}


.experience .E-B-img,
.blogs .E-B-img {
    object-fit: cover;
}


.experience img {
    width: 100%;
    height: 270px;
}


.blogs img {
    width: 100%;
    height: 100%;
}


/* blogs */
/* @media(min-width:768px) and (max-width:999px){
  .experience .Ebox1,.blogs .Ebox1{
    height: 250px;
  }
}
@media(min-width:1000px) and (max-width:1399px){
  .experience .Ebox1,.blogs .Ebox1{
    height: 300px;
  }
}
@media(min-width:1400px){
  .experience .Ebox1,.blogs .Ebox1{
    height: 400px;
  }
} */


/* For General */
.Find-country {
    background: rgba(94, 1, 5, 0.8);


    position: relative;
    /* z-index: -1; */
    color: #fff;
}


.Find-country::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: url("../image/plane22.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
}


/* Ensure text appears above the background overlay */
.Find-country .find-count-row a.btn2 {
    position: relative;
    z-index: 1;
    /* Set z-index higher than the background overlay */
}


/*
.Find-country {
  color: #fff;
  background-image: url(../image/candidate.jpg);
}
.Find-country::before{
  background: #C92028;


} */
/* Button Styles */
a.btn2 {
    color: #c92028;
    background: #fff;
    border-radius: 23px;
    padding: 10px 25px;
    z-index: 1;
    transition: background-color 0.3s, color 0.3s;
    /* Add transition effect */
}


/* Button Hover Styles */
a.btn2:hover {
    background: #c92028;
    color: #fff;
    z-index: 1;
}


.guiding img {
    width: 80px;
    height: auto;
    border-radius: 50%;
}


.guiding_box {
    transition: 0.2s linear;
    cursor: default;
}


/* .guiding_box:hover{
  border-bottom: 2px solid red;
  border-top: 2px solid red;
} */


.testimonial .arrow {
    color: #c92028;
}


.testimonial img {
    height: 100px;
    width: 100px;
    object-fit: fill;
    border-radius: 50%;
}


.testimonial .test-user {
    font-size: 60px;
}


.contact iframe {
    height: 450px;
}


.contact .contact-det {
    background-color: rgb(233, 230, 230);
}


.contact form input {
    border: none;
    outline: none;
    border-bottom: 1px solid gray;
    background: transparent;
    padding: 20px 0px 10px 4px;
    padding-right: 40%;
}


.contact form textarea {
    border: none;
    outline: none;
    border-bottom: 1px solid gray;
    background: transparent;
    padding: 20px 0px 10px 4px;
    padding-right: 40%;
}


/*# sourceMappingURL=style.css.map */


/* For Category Title */
.cat_title {
    font-size: 26px;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    width: fit-content;
    padding-top: 10px;
    /* var(--white)-space: nowrap; */
    padding-bottom: 13px;
    position: relative;
    font-family: var(--firstfont);
    margin: 20px auto;
    color: var(--first);
}


.cat_title:before {
    background-color: var(--third);
    content: "";
    display: block;
    height: 3px;
    width: 75px;
    margin-bottom: 5px;
}


.cat_title:after {
    background-color: var(--third);
    content: "";
    display: block;
    position: absolute;
    right: 0;
    bottom: 0;
    height: 3px;
    width: 75px;
    margin-bottom: 0.25em;
}


/* For General */
.background {
    background-image: url("../image/planeback.png");


    min-height: 120px;
    max-height: 400px;


    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;


    /* use the following only if if you are able to scroll past the image to see a var(--white) area (this is the <body> peeking out) above or below the image */
    overflow: hidden;
    display: grid;
    place-items: center;
    position: relative;
}


.background::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(94, 1, 5, 0.9);
    /* height: 200px; */
}


.section_title {
    font-size: 32px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    width: fit-content;
    padding-top: 10px;
    /* var(--white)-space: wrap; */
    padding-bottom: 13px;
    position: relative;
    /* font-family: var(--firstfont); */
    margin: 20px auto;
    color: var(--primary);
    font-family: var(--font-family) !important;
}


.page_title {
    font-size: 40px;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    width: fit-content;
    padding-top: 10px;
    /* var(--white)-space: nowrap; */
    padding-bottom: 13px;
    position: relative;
    font-family: var(--font-family);
    margin: 20px auto;
    color: var(--primary);
}


.page_title:before {
    background-color: var(--third);
    content: "";
    display: block;
    height: 3px;
    width: 75px;
    margin-bottom: 5px;
}


.page_title:after {
    background-color: var(--third);
    content: "";
    display: block;
    position: absolute;
    right: 0;
    bottom: 0;
    height: 3px;
    width: 75px;
    margin-bottom: 0.25em;
}


/* For ANother single page */


h1.single_title {
    font-size: 32px;
    margin: 50px auto;
    text-align: center;
    color: var(--first);
}


/* ----------------- */
/* Third */


h1.single_title span {
    display: inline;
    /* background-image:
  linear-gradient(to right, firebrick, darkorange); */
    background-image: linear-gradient(to right, navy, dodgerblue);
    background-size: 100% 15%;
    background-repeat: no-repeat;
    background-position: center bottom;
}


@media screen {
    .page_title {
        font-size: 30px;
        /* var(--white)-space: wrap; */
        text-align: center;
    }
}


/* For ABout Page */


.about_page_img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}


.about-section {
    position: relative;
    padding: 30px 0px;
}


.about-section .content-column {
    position: relative;
    margin-bottom: 40px;
}


.about-section .content-column .inner-column {
    position: relative;
    padding-top: 50px;
    padding-right: 100px;
}


.about-section .content-column .text {
    position: relative;
    color: #777777;
    font-size: 15px;
    line-height: 2em;
    margin-bottom: 40px;
}


.about-section .content-column .email {
    position: relative;
    color: #252525;
    font-weight: 700;
    margin-bottom: 50px;
}


.about-section .image-column {
    position: relative;
    margin-bottom: 50px;
}


.about-section .image-column .inner-column {
    position: relative;
    padding: 40px 40px 0px 0px;
    margin-left: 50px;
}


.about-section .image-column .inner-column:after {
    position: absolute;
    content: "";
    right: 0px;
    top: 0px;
    left: 40px;
    bottom: 100px;
    z-index: -1;
    border: 2px solid var(--first);
}


.about-section .image-column .inner-column .image {
    position: relative;
}


.about-section .image-column .inner-column .image:before {
    position: absolute;
    content: "";
    left: -50px;
    bottom: -50px;
    width: 299px;
    height: 299px;
    background: url(img/pattern-2.png) no-repeat;
}


.about-section .image-column .inner-column .image img {
    position: relative;
    width: 100%;
    display: block;
    max-height: 500px;
    object-position: center;
    object-fit: cover;
}


.about-section .image-column .inner-column .image .overlay-box {
    position: absolute;
    left: 40px;
    bottom: 48px;
}


.about-section .image-column .inner-column .image .overlay-box .year-box {
    position: relative;
    color: #252525;
    font-size: 24px;
    font-weight: 700;
    line-height: 1.4em;
    padding-left: 125px;
}


.about-section
    .image-column
    .inner-column
    .image
    .overlay-box
    .year-box
    .number {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 110px;
    height: 110px;
    color: var(--first);
    font-size: 68px;
    font-weight: 700;
    line-height: 105px;
    text-align: center;
    background-color: #ffffff;
    border: 1px solid #000000;
}


.about-section .btn-style-three:before {
    position: absolute;
    content: "";
    left: 10px;
    top: 10px;
    z-index: -1;
    right: -10px;
    bottom: -10px;
    background: url(https://i.ibb.co/DKn55Qz/pattern-1.jpg) repeat;
}


.about-section .btn-style-three:hover {
    color: #ffffff;
    background: var(--first);
}



.about-section .btn-style-three {
    position: relative;
    line-height: 24px;
    color: #252525;
    font-size: 15px;
    font-weight: 700;
    background: none;
    display: inline-block;
    padding: 11px 40px;
    background-color: #ffffff;
    text-transform: capitalize;
    border: 2px solid var(--first);
    font-family: "Arimo", sans-serif;
}


.sec-title2 {
    color: #fff;
}


.sec-title {
    position: relative;
    padding-bottom: 40px;
}


.sec-title .title {
    position: relative;
    color: var(--first);
    font-size: 18px;
    font-weight: 700;
    padding-right: 50px;
    margin-bottom: 15px;
    display: inline-block;
    text-transform: capitalize;
}


.sec-title .title:before {
    position: absolute;
    content: "";
    right: 0px;
    bottom: 7px;
    width: 40px;
    height: 1px;
    background-color: #bbbbbb;
}


/* For Services Page */
.multi_post {
    margin-top: 70px;
    margin-bottom: 60px;
}


.multi_post .card {
    border: 0;
    margin-bottom: 30px;
}


.multi_post .multi_post_image {
    height: 250px;
    object-fit: contain;
}


.multi_post .multi_post_image img {
    padding: 10px;
    height: 100%;
    width: 100%;
}


/* This is not user */
.projcard-container {
    margin: 50px 0;
}


/* Actual Code: */
.projcard-container,
.projcard-container * {
    box-sizing: border-box;
}


.projcard-container {
    margin-left: auto;
    margin-right: auto;
    width: 1000px;
}


.projcard {
    position: relative;
    width: 100%;
    min-height: 300px;
    /* max-height: 550px; */
    margin-bottom: 40px;
    border-radius: 10px;
    background-color: #fff;
    border: 2px solid #ddd;
    font-size: 18px;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 4px 21px -12px rgba(0, 0, 0, 0.66);
    transition: box-shadow 0.2s ease, transform 0.2s ease;
}


.projcard:hover {
    box-shadow: 0 34px 32px -33px rgba(0, 0, 0, 0.18);
    transform: translate(0px, -3px);
}


.projcard::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: linear-gradient(-70deg, #424242, transparent 50%);
    opacity: 0.07;
}


.projcard:nth-child(2n)::before {
    background-image: linear-gradient(-250deg, #424242, transparent 50%);
}


.projcard-innerbox {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}


.projcard-img {
    position: absolute;
    height: 300px;
    width: 400px;
    top: 0;
    left: 0;
    transition: transform 0.2s ease;
}


.projcard:nth-child(2n) .projcard-img {
    left: initial;
    right: 0;
}


.projcard:hover .projcard-img {
    transform: scale(1.05) rotate(1deg);
}


.projcard:hover .projcard-bar {
    width: 70px;
}


.projcard-textbox {
    position: absolute;
    top: 7%;
    bottom: 7%;
    left: 430px;
    width: calc(100% - 470px);
    font-size: 17px;
}


.projcard:nth-child(2n) .projcard-textbox {
    left: initial;
    right: 430px;
}


.projcard-textbox::before,
.projcard-textbox::after {
    content: "";
    position: absolute;
    display: block;
    background: #ff0000bb;
    background: #fff;
    top: -20%;
    left: -55px;
    height: 140%;
    width: 60px;
    transform: rotate(8deg);
}


.projcard:nth-child(2n) .projcard-textbox::before {
    display: none;
}


.projcard-textbox::after {
    display: none;
    left: initial;
    right: -55px;
}


.projcard:nth-child(2n) .projcard-textbox::after {
    display: block;
}


.projcard-textbox * {
    position: relative;
}


.projcard-title {
    font-family: "Voces", "Open Sans", arial, sans-serif;
    font-size: 24px;
}


.projcard-subtitle {
    font-family: "Voces", "Open Sans", arial, sans-serif;
    color: #888;
}


.projcard-bar {
    left: -2px;
    width: 50px;
    height: 5px;
    margin: 10px 0;
    border-radius: 5px;
    background-color: #424242;
    transition: width 0.2s ease;
}


.projcard-blue .projcard-bar {
    background-color: #0088ff;
}


.projcard-blue::before {
    background-image: linear-gradient(-70deg, #0088ff, transparent 50%);
}


.projcard-blue:nth-child(2n)::before {
    background-image: linear-gradient(-250deg, #0088ff, transparent 50%);
}


.projcard-red .projcard-bar {
    background-color: #d62f1f;
}


.projcard-red::before {
    background-image: linear-gradient(-70deg, #d62f1f, transparent 50%);
}


.projcard-red:nth-child(2n)::before {
    background-image: linear-gradient(-250deg, #d62f1f, transparent 50%);
}


.projcard-green .projcard-bar {
    background-color: #40bd00;
}


.projcard-green::before {
    background-image: linear-gradient(-70deg, #40bd00, transparent 50%);
}


.projcard-green:nth-child(2n)::before {
    background-image: linear-gradient(-250deg, #40bd00, transparent 50%);
}


.projcard-yellow .projcard-bar {
    background-color: #f5af41;
}


.projcard-yellow::before {
    background-image: linear-gradient(-70deg, #f5af41, transparent 50%);
}


.projcard-yellow:nth-child(2n)::before {
    background-image: linear-gradient(-250deg, #f5af41, transparent 50%);
}


.projcard-orange .projcard-bar {
    background-color: #ff5722;
}


.projcard-orange::before {
    background-image: linear-gradient(-70deg, #ff5722, transparent 50%);
}


.projcard-orange:nth-child(2n)::before {
    background-image: linear-gradient(-250deg, #ff5722, transparent 50%);
}


.projcard-brown .projcard-bar {
    background-color: #c49863;
}


.projcard-brown::before {
    background-image: linear-gradient(-70deg, #c49863, transparent 50%);
}


.projcard-brown:nth-child(2n)::before {
    background-image: linear-gradient(-250deg, #c49863, transparent 50%);
}


.projcard-grey .projcard-bar {
    background-color: #424242;
}


.projcard-grey::before {
    background-image: linear-gradient(-70deg, #424242, transparent 50%);
}


.projcard-grey:nth-child(2n)::before {
    background-image: linear-gradient(-250deg, #424242, transparent 50%);
}


.projcard-customcolor .projcard-bar {
    background-color: var(--projcard-color);
}


.projcard-customcolor::before {
    background-image: linear-gradient(
        -70deg,
        var(--projcard-color),
        transparent 50%
    );
}


.projcard-customcolor:nth-child(2n)::before {
    background-image: linear-gradient(
        -250deg,
        var(--projcard-color),
        transparent 50%
    );
}


.projcard-description {
    z-index: 10;
    font-size: 15px;
    color: #424242;
    height: 125px;
    overflow: hidden;
    text-overflow: ellipsis;
}


.projcard-tagbox {
    position: absolute;
    bottom: 3%;
    font-size: 14px;
    cursor: default;
    user-select: none;
    pointer-events: none;
}


.projcard-tag {
    display: inline-block;
    background: #e0e0e0;
    color: #777;
    border-radius: 3px 0 0 3px;
    line-height: 26px;
    padding: 0 10px 0 23px;
    position: relative;
    margin-right: 20px;
    cursor: default;
    user-select: none;
    transition: color 0.2s;
}


.projcard-tag::before {
    content: "";
    position: absolute;
    background: #fff;
    border-radius: 10px;
    box-shadow: inset 0 1px rgba(0, 0, 0, 0.25);
    height: 6px;
    left: 10px;
    width: 6px;
    top: 10px;
}


.projcard-tag::after {
    content: "";
    position: absolute;
    border-bottom: 13px solid transparent;
    border-left: 10px solid #e0e0e0;
    border-top: 13px solid transparent;
    right: -10px;
    top: 0;
}


@media (min-width: 300px) and (max-width: 1000px) {
    .projcard-container {
        width: 100%;
    }


    .projcard-img {
        height: 300px;
        width: 100%;
        max-width: 300px;
    }


    .projcard-textbox {
        width: 290px;
        position: absolute;
        top: 7%;
        bottom: 7%;
        left: initial;
        right: 0%;


        font-size: 15px;
        text-wrap: wrap;
    }


    .projcard:nth-child(2n) .projcard-textbox {
        width: 290px;
        position: absolute;
        top: 7%;
        bottom: 7%;
        left: initial;
        right: 0%;


        font-size: 15px;
        text-wrap: wrap;
    }


    .projcard:nth-child(2n) .projcard-img {
        position: initial;
    }
}


/* @media (min-width: 768px) { ... } */


/* For Single Service Page */


.single_page {
    /* width: 100%; */
    margin: 1em;
}


.singleImage {
    height: 100%;
    width: 100%;
    /* width: auto;
  max-width: 699px; */
    /* height: 400px; */
    float: left;
    /* padding: 0 1.25em 1.25em 0; */
    border-radius: 10px 10px 10px 10px;
}


.service_about {
    height: 40%;
}


/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .single_page {
        width: 100%;
    }


    .singleImage {
        width: 100%;
        float: none;
        height: auto;
        max-height: 500px;
        object-position: center;
    }
}


/* For Team */


/* For Team Page */


/* For Team Memeber */


/* Team Page */
.team_card {
    width: 100%;
    overflow: hidden;
    text-align: center;
    border: none !important;
    background-color: var(--primary-off);
    color: rgba(255, 255, 255, 0.885);
}


.team_card .image {
    height: 220px;
    width: 100%;
    object-fit: cover;
    /* object-position: ; */
}


.team_card i {
    font-size: 30px !important;
    margin: 0.6rem;
    color: var(--white);
}


.team_name {
    font-size: 20px;
    font-weight: 700;
    text-transform: capitalize;
    font-family: var(--font-family);
}


.team_position {
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    font-family: var(--font-family);
}


.team_email {
    font-size: 15px;
    font-weight: 500;
    font-family: var(--font-family);
}


.team_contact {
    font-size: 15px;
    font-weight: 500;
    font-family: var(--font-family);
}


/* For Images in gallery */


/* For The image section */


.accordion {
    width: 100%;
    max-width: 100%;
    height: 250px;
    overflow: hidden;
    margin: 0px auto;
}


.accordion ul {
    width: 100%;
    display: table;
    table-layout: fixed;
    margin: 0;
    padding: 0;
}


.accordion ul li {
    display: table-cell;
    vertical-align: bottom;
    position: relative;
    width: 16.666%;
    height: 250px;
    background-repeat: no-repeat;
    background-position: center center;
    transition: all 500ms ease;
    background-size: cover;
}


.accordion ul li div {
    display: block;
    overflow: hidden;
    width: 100%;
}


.accordion ul li div a {
    display: block;
    height: 250px;
    width: 100%;
    position: relative;
    z-index: 3;
    vertical-align: bottom;
    padding: 15px 20px;
    box-sizing: border-box;
    color: #fff;
    text-decoration: none;
    font-family: Open Sans, sans-serif;
    transition: all 200ms ease;
}


.accordion ul li div a * {
    opacity: 0;
    margin: 0;
    width: 100%;
    text-overflow: ellipsis;
    position: relative;
    z-index: 5;
    /* var(--white)-space: nowrap; */
    overflow: hidden;
    -webkit-transform: translateX(-20px);
    transform: translateX(-20px);
    -webkit-transition: all 400ms ease;
    transition: all 400ms ease;
}


.accordion ul li div a h2 {
    font-family: Montserrat, sans-serif;
    text-overflow: clip;
    font-size: 24px;
    text-transform: uppercase;
    margin-bottom: 2px;
    top: 160px;
}


.accordion ul li div a p {
    top: 160px;
    font-size: 13.5px;
}


.accordion ul:hover li,
.accordion ul:focus-within li {
    width: 8%;
}


.accordion ul li:focus {
    outline: none;
}


.accordion ul:hover li:hover,
.accordion ul li:focus,
.accordion ul:focus-within li:focus {
    width: 60%;
    background-size: cover;
}


.accordion ul:hover li:hover a,
.accordion ul li:focus a,
.accordion ul:focus-within li:focus a {
    background: rgba(0, 0, 0, 0.4);
}


.accordion ul:hover li:hover a *,
.accordion ul li:focus a *,
.accordion ul:focus-within li:focus a * {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0);
}


.accordion ul:hover li {
    width: 8% !important;
}


.accordion ul:hover li a * {
    opacity: 0 !important;
}


.accordion ul:hover li:hover {
    width: 60% !important;
}


.accordion ul:hover li:hover a {
    background: rgba(0, 0, 0, 0.4);
}


.accordion ul:hover li:hover a * {
    opacity: 1 !important;
    -webkit-transform: translateX(0);
    transform: translateX(0);
}


/* @media screen and (max-width: 600px) {




  .accordion {
      height: auto;
  }


  .accordion ul li,
  .accordion ul li:hover,
  .accordion ul:hover li,
  .accordion ul:hover li:hover {
      position: relative;
      display: table;
      table-layout: fixed;
      width: 100%;
      -webkit-transition: none;
      transition: none;
  }
} */


/* For Images in Single ID */
/* For SIngle Gallery Images */
.gallery_image {
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: center;
}


/* For VideoSection */


.video_card iframe {
    height: 300px;
}


.vid_desc {
    font-size: 18px;
    font-weight: 600;
    color: #0b1f6d;
    font-family: var(--font-family);
    text-transform: capitalize;
}


/* For  Multiple Blogs*/


.snip1527 {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
    color: #ffffff;
    float: left;
    font-family: "Lato", Arial, sans-serif;
    font-size: 16px;
    margin: 10px 1%;
    /* max-width: 310px; */
    min-width: 250px;
    overflow: hidden;
    position: relative;
    text-align: left;
    width: 100%;
}


.snip1527 * {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all 0.25s ease;
    transition: all 0.25s ease;
}


.snip1527 img {
    max-width: 100%;
    vertical-align: top;
    position: relative;
}


.snip1527 figcaption {
    padding: 25px 20px 25px;
    position: absolute;
    bottom: 0;
    z-index: 1;
}


.snip1527 figcaption:before {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    content: "";
    background-color: #2234ae;
    background-image: linear-gradient(315deg, #2234ae 0%, #191714 74%);


    opacity: 0.8;
    z-index: -1;
}


.snip1527 .date {
    background-color: #fff;
    border-radius: 50%;
    color: #700877;
    font-size: 18px;
    font-weight: 700;
    min-height: 48px;
    min-width: 48px;
    padding: 10px 0;
    position: absolute;
    right: 15px;
    text-align: center;
    text-transform: uppercase;
    top: -25px;
}


.snip1527 .date span {
    display: block;
    line-height: 14px;
}


.snip1527 .date .month {
    font-size: 11px;
}


.snip1527 img {
    height: 400px;
    object-fit: cover;
    object-position: center;
}


.snip1527 h3,
.snip1527 p {
    margin: 0;
    padding: 0;
}


.snip1527 h3 {
    display: inline-block;
    font-weight: 700;
    letter-spacing: -0.4px;
    margin-bottom: 5px;
}


.snip1527 p {
    font-size: 0.8em;
    line-height: 1.6em;
    margin-bottom: 0px;
}


.snip1527 a {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    position: absolute;
    z-index: 1;
}


.snip1527:hover img,
.snip1527.hover img {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}


/* For Sample Page for single countries and sinle posts and all */


*[lang="ne"] .sample_page_content {
    font-family: "Mukta", sans-serif;
}


.sample_page_content {
    font-size: 18px !important;
    word-wrap: break-word;


    overflow-wrap: break-word;
    /* Also handle non-ASCII characters */
    /* var(--white)-space: pre-wrap;  */
    max-width: 100%;
    /* Ensure content doesn't exceed container width */
    font-family: "Roboto", sans-serif;
    width: 100% !important;
    text-align: justify !important;
}


.sample_page_content p {
    margin-top: 10px !important;
    margin-bottom:6px !important;
}


.sample_page_image {
    margin: 10px 10px 10px 0;
    width:100%;
    height: 350px;
    object-fit: cover;
    object-position: center;
}


.sample_page_list {
    /* background-image: linear-gradient(#4e0206, #37080b); */
    background: var(--secondary);
    height: fit-content;
    border-radius: 4px;
}


.sample_page_list h3 {
    color: var(--primary) !important;
    text-transform: capitalize;
}


.sample_page_list ul {
    list-style: none;
}


.sample_page_list li {
    position: relative;
    font-size: 20px;
    margin: 10px;
    color: var(--primary) !important;
}


.sample_page_list ul li::before {
    content: "\2022";
    color:  var(--primary);
    position: absolute;
    font-size: 25px;
    left: -19px;
    top: -3px;
}


.sample_page_list ul li:before {
    content: "\1F892";
    font-size: 30px;
    left: -18px;
    top: -12px;
}


.sample_page_list ul li a {
    text-decoration: none;
    color:  var(--primary);
}


/* For Testimonial Page */
.testimonial_page {
    margin: 10px auto;
}


.test_row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;
}


.test_image {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    object-position: center;
    object-fit: cover;
    margin: 10px 0;
}


.testimonial_page h3 {
    color: rgb(9, 28, 72);
}


.testimonial_page p {
    text-align: justify;
}


.testimonial_page h3,
.testimonial_page h5,
.testimonial_page h6 {
    text-align: center;
}


/* nirajan sigdel add css */


.herosectiontitle {
    font-size: 50px; /* Larger font size for more impact */
    font-weight: bolder; /* Extra bold font weight */
    text-transform: uppercase; /* Make the text all uppercase for emphasis */ /* Slightly spaced out letters */
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3); /* Adds a shadow effect to make it pop */
    font-family: var(--font-family);
}


@media (max-width: 700px) {
    .herosectiontitle {
        font-size: 54px;
    }
}


@media (max-width: 500px) {
    .herosectiontitle {
        font-size: 32px;
    }
}


/* indexpagesection2 */
.apply-btn {
    text-transform: capitalize;
    outline: none !important;
    border: none;
    background-color: var(--white);
    padding: 8px 20px;
    letter-spacing: 0.8px;
    font-size: 18px;
    color: var(--off-black);
    border-bottom: 4px solid var(--bs-yellow);
    border-radius: var(--border-radius);
}


.apply-btn:hover {
    background: var(--primary);
    border-bottom-color: transparent !important;
    color: var(--white);
}


.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 90%;
    padding: 1rem;
    border-radius: 23px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


.img-box img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}


.profile-details {
    margin-top: 1rem;
    flex-grow: 1;
}


.apply-button {
    margin: 1rem;
}


.to {
    color: var(--bs-yellow) !important;
}


.experience {
    margin-top: 200px !important;
    background-repeat: no-repeat;
    background-position: top;
}


/* Define the animation keyframes */


.ceomessage img {
    height: 40vh;
    width: 100%;
    object-fit: contain;
    margin: 0 !;
}


@keyframes moveImage {
    0% {
        transform: translateY(0);
    }


    50% {
        transform: translateY(-40px);
    }


    100% {
        transform: translateY(0);
    }
}


/* Apply animation to the image */
.animated-image {
    animation: moveImage 10s ease infinite;
}


.clientsay {
    background: url(../img/clientback.png);
    filter: brightness(90%);


    background-repeat: no-repeat;
    background-size: cover;
    color: var(--var(--white));
    font-family: var(--font-family);
}


.clientsay::after {
    content: "";
    /* Ensure content is present for ::after to work */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    /* Adjust the opacity to your preference */
    z-index: 1;
    /* Ensure it's above the background image */
}


.clientcard {
    background: var(--third) !important;
    border-radius: 4px;
    border: none;
    position: relative;
    color: var(--white);
    /* Ensure content within .clientcard stays on top */
    z-index: 2;
    /* Ensure content within .clientcard stays on top */
}


/* what client say */


.clientcard {
    border: 1px solid #ccc;
    padding: 20px;
    position: relative;
}


.clientcard-icon {
    font-size: 40px;
    color: var(--third);
    /* Example icon color */
    background: white;
    /* Example background color */
    padding: 10px;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(-95%) translateX(0%);
}
.clientssay {
    background: var(--white);
}


.messagefromclient {
    text-align: justify;
    /* Ensure text is justified */
    font-family: var(--font-inika);
}


.featurette h3 {
    color: var(--primary);
    font-size: 32px;
    text-transform: none;
    font-weight: 600 !important;
    font-family: var(--font-family);
}


.companydes-section .featurette p {
    display: flex;
    text-align: justify;
    font-family: var(--font-family);
}


/* about section */
.aboutherosection h3 {
    color: var(--primary);
    font-weight: 700 !important;
    text-transform: uppercase;
    font-family: var(--font-family);
}


@media (max-width: 600px) {
    .aboutherosection .row {
        margin: 0 !important;
    }
}


/* herosectionforcontact about and demand page */


.herosectionforallpage {
    position: relative;
}


.herosectionforallpage img {
    filter: brightness(80%);
    height: 40vh;
    width: 100%;
    object-fit: cover;
    object-position: top;
}


.maintitle {
    font-size: 42px;
    font-weight: 600;
    text-transform: uppercase;
    font-family: var(--font-teko);
    color: var(--white);
    letter-spacing: 0.5px;
}


.herosectionforallpage .navigatetitle {
    border: 2px solid rgba(255, 255, 255, 0.919);
    width: 100%;
    font-size: 24px;
    font-weight: 600;
    color: var(--white);
    border-radius: 4px;
    letter-spacing: 0.1px;
    text-transform: uppercase;
}



.herosectionforallpage a :hover {
    cursor: pointer;
    color: var(--bs-yellow) !important;
}


.herosectionforallpage .innercontent {
    position: absolute;
    left: 10rem;
    bottom: 3rem;
}


@media (max-width: 500px) {
    .herosectionforallpage .innercontent {
        position: absolute;
        left: 2rem;
        bottom: 3rem;
    }
}


/* .testimonial personal image */
.testimonial_page .test_row img {
    height: 20vh !important;
    object-fit: contain;
}


.testimonial_page .des {
    width: 400px !important;
}


/* service section start */


.servicepagehero img {
    width: 100%;
    height: 60vh;
    filter: brightness(70%);
}


.servicepagehero h2 {
    font-family: var(--font-teko);
    font-size: 44px;
    text-transform: uppercase;
    letter-spacing: 0.2px;
    color: #3e3d3d;
}


.servicepagehero p {
    color: #bcbcbc;
}


@media (max-width: 600px) {
    .servicepagehero h2 {
        font-size: 20px;
    }


    .servicepagehero img {
        width: 100%;
        height: 40vh;
        filter: brightness(70%);
    }


    .servicepagehero p {
        color: #bcbcbc;
        font-size: 11px;
    }
}


/* For Footer */
.footer_serv {
    text-align: right;
}


.footer_serv h3 {
    color: var(--white);
}


.footer_serv p {
    color: var(--white);
}


ul {
    margin: 0px;
    padding: 0px;
}


.footer-section {
    background: var(--secondary);
    position: relative;
    box-shadow: rgba(33, 37, 109, 0.15);
    padding: 5px 0;
    /* Further adjusted padding to decrease footer size */
}


/* .footer-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    opacity: 0.3;
} */


.single-cta i {
    color: var(--primary);
    font-size: 30px;
    float: left;
    margin-top: 8px;
}


.cta-text {
    display: inline-block;
    font-family: var(--font-family);
}


.cta-text h4 {
    color: var(--primary);
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 2px;
    font-family: var(--font-family);
}


.cta-text span {
    color: var(--primary);
    font-size: 15px;
    font-family: var(--font-family);
}


.footer-content {
    position: relative;
    z-index: 2;
    padding: 10px 0;
    /* Further adjusted padding to decrease footer size */
}


.footer-pattern img {
    position: absolute;
    top: 0;
    left: 0;
    height: 330px;
    background-size: cover;
    background-position: 100% 100%;
}


.footer-logo {
    margin-bottom: 5px;
    /* Further adjusted margin to decrease footer size */
}


.footer-logo img {
    max-width: 130px;
}


.footer-text p {
    margin-bottom: 5px;
    /* Further adjusted margin to decrease footer size */
    font-size: 14px;
    color: var(--primary);
    line-height: 28px;
}


.footer-social-icon i {
    height: 40px;
    width: 40px;
    text-align: center;
    line-height: 38px;
    border-radius: 50%;
}


.footer-social-icon .social-buttons .social-button__inner {
    margin-left: 3px;
}


.facebook-bg,
.google-bg,
.twitter-bg {
    background: #3b5998;
}


.footer-widget-heading h3 {
    color: var(--primary);
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 6px;
    /* Further adjusted margin to decrease footer size */
    position: relative;
    font-family: "Mukta", sans-serif;
}


.footer-widget-heading h3::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -8px;
    height: 2px;
    width: 90px;
    background: #6a88ac;
}


.footer-widget ul li {
    display: inline-block;
    width: 50%;
    margin-bottom: 12px;
}


.footer-widget .quicknepal_link li {
    display: inline-block;
    width: 100%;
}


.footer-widget ul li a {
    color: var(--primary);
    text-transform: capitalize;
    text-decoration: none;
}


.copyright-area {
    background: var(--primary);
    padding: 5px 0;
    /* Further adjusted padding to decrease footer size */
    margin-top: 0px;
    /* Adjusted margin to fix gap */
    margin-bottom: 0px;
}


.copyright-area p a {
    color: #878787;
}


footer li {
    font-size: 17px;
    margin-top: 12px;
    font-family: var(--font-family);
}


.Demand {
    background-image: url("../image/demandbg.png");
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    color: var(--primary);
    padding: 20px;
    min-height: 400px; /* Ensure there's enough height */
}


.contactstart {
    background-image: url("../image/contacts.png");
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    color: var(--primary);
    padding: 20px;
    min-height: 400px; /* Ensure there's enough height */
}


.customconnectwithus {
    background: var(--white);
}


.customconnectwithus-innersection-left_inputcontainer input,
.customconnectwithus-innersection-left_inputcontainer textarea {
    border-radius: var(--border-radius);
    padding: 12px;
    margin: 8px 0;
    border: 1px solid #9ca3af;
}
.customconnectwithus-innersection-left_inputcontainer input:focus,
.customconnectwithus-innersection-left_inputcontainer textarea:focus {
    border: 1px solid var(--primary) !important;
    stroke: none;
    outline: none;
}
.customconnectwithus-innersection-left_inputcontainer button {
    background: var(--primary);
    border-radius: var(--border-radius);
    padding: 12px;
    margin: 8px 0;
    border: 1px solid #9ca3af;
    color: var(--white) !important;
}
.customconnectwithus-innersection-left_inputcontainer button:hover {
    background: var(--third);
}
.customconnectwithus-innersection-right {
    background: var(--primary-off);
    border-radius: 8px;
}
.customconnectwithus-innersection-right-ourdetail {
    background: var(--white) !important;
    border-radius: 8px;
}
.customconnectwithus-innersection-right-text {
    color: var(--white);
}
@media (max-width: 600px) {
    .customconnectwithus-innersection {
        display: flex;
        flex-direction: column;
    }


    .customconnectwithus-innersection-left {
        border: 1px solid #24354f;
        padding: 8px 0 0 8px;
        margin: 8px !important;
        border-radius: 8px;
        margin: 16px 0 24px 0;
    }


    .customconnectwithus-innersection-left_inputcontainer input,
    .customconnectwithus-innersection-left_inputcontainer textarea {
        width: 70vw;
    }
}
.extralarger {
    font-family: var(--font-family);
    letter-spacing: 0.8px;
    z-index: 2;
    padding: 0;
    margin: 0;
    font-size: 60px;
    font-weight: var(--weight600);
    text-transform: capitalize;
}
.mdimage {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: var(--radius100);
}
.fcc {
    display: flex;
    justify-content: center;
    align-items: center;
}
.fbc {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


/*
hello */


/* button  to control the button*/
/* common csss of button */


/* textdescription */


.lg-texts,
.md-text,
.sm-text,
.xs-text,
.xs-text-md,
.xs-text-bd,
.sm-text-bd,
.extralarger {
    font-family: var(--font-family);
    letter-spacing: 0.8px;
    z-index: 2;
    padding: 0;
    margin: 0;
}


.extralarger {
    font-size: 40px;
    font-weight: var(--weight600);
    text-transform: capitalize;
}


.lg-texts {
    font-size: 32px;
    font-weight: var(--weight600);
    color: var(--text-gray);
    text-transform: capitalize;
}


.lg-text-md {
    font-size: 28px;
    font-weight: var(--weight600);
    color: var(--text-gray);
    text-transform: capitalize;
    font-family: var(--font-family);
}


.md-text {
    font-size: 20px;
    font-weight: var(--weight600);
    color: var(--text-gray);
    text-transform: capitalize;
    font-family: var(--font-family);
}


.sm-text {
    font-size: 16px;
    color: var(--text-gray);
    font-weight: var(--weight500);
    font-family: var(--font-family);
}


.sm-text-bd {
    font-size: 16px;
    color: var(--text-gray);
    font-weight: var(--weight600);
    font-family: var(--font-family);
}


.sm-text:first-letter,
.sm-text-bd:first-letter {
    text-transform: capitalize;
}


.xs-text {
    font-size: 16px;
    color: var(--off-white);
    font-weight: var(--weight400);
    letter-spacing: 0.4px;
}


.xs-text-bd {
    font-size: 16px;
    color: var(--off-white);
    font-weight: var(--weight700);
}


.xs-text-md {
    font-size: 16px;
    color: var(--text-black);
    font-weight: var(--weight600);
}


.xs-text:first-letter,
.xs-text-md:first-letter,
.xs-text-bd:first-letter {
    text-transform: capitalize;
}


.text14px {
    font-size: 14px;
    color: var(--text-black);
    font-family: var(--font-family);
    letter-spacing: 1px;
    font-weight: 300;
}


.whitehighlight {
    color: var(--white);
}


.blackhighlight {
    color: var(--text-gray);
}


.greenhighlight {
    color: var(--primary);
}


.yellowhighlight {
    color: var(--yellow);
}


.title {
    margin-bottom: 1rem;
}


/* for input and textarea */


/* for input */


.input {
    border: 2px solid var(--border-color);
    stroke: none;
    border-radius: var(--border-radius);
    padding: 8px;
    font-size: 20px;
    width: 100%;
}


option {
    font-size: 16px !important;
}


.disabled,
.selected {
    font-size: 16px !important;
}


.textarea {
    border: 2px solid var(--border-color);
    stroke: none;
    border-radius: var(--border-radius);
    padding: 14px 8px;
    font-size: 20px;
    width: 100%;
}


input:focus,
textarea:focus {
    stroke: none;
    border: 2px solid var(--text-gray);
    outline: none;
}


input::placeholder {
    font-size: 19px;
    color: rgba(0, 0, 0, 0.921) !important;
    font-family: var(--font-inter);
    text-transform: capitalize;
    padding: 2px 0;
}


/* icons size */
.customicon,
.customicon_yellow,
.customicon_pink,
.customicon_blue {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: var(--radius100);
    color: var(--pure-white);
    font-size: 20px;
    height: calc(10px + 4.6vh);
    width: calc(4px + 2.6vw);
}


.customicon {
    background: var(--off-green);
}


.customicon_yellow {
    background: var(--yellow);
}


.customicon_blue {
    background-color: #007bb6;
}


.customicon_pink {
    background-color: rgba(255, 0, 116, 0.75);
}


.customicon,
.customicon_yellow,
.customicon_pink,
.customicon_blue:hover {
    cursor: pointer;
}


@media (max-width: 992px) {
    .customicon,
    .customicon_yellow,
    .customicon_blue,
    .customicon_pink {
        font-size: 20px;
        height: calc(10px + 4.6vh);
        width: calc(30px + 2.6vw);
    }
}


@media (max-width: 500px) {
    .xs-text {
        font-size: 14px;
    }


    .lg-text-md {
        font-size: 18px;
    }


    .md-text {
        font-size: 18px;
    }


    .xs-text-bd {
        font-size: 14px;
    }


    .extralarger {
        font-size: 32px;
    }


    .extralg-texts {
        font-size: 14px;
        text-transform: capitalize;
    }
    .sm-text-bd {
        font-size: 11px;
    }
}


/* image controller */
.lgimage-lg {
    width: 400px;
    height: 355px;
    border-radius: var(--radius20);
    object-fit: cover;
}


.lgimage-lgheightcd {
    height: 420px;
    width: 350px;
    border-radius: var(--radius20);
    object-fit: cover;
}


.lgimage {
    width: 400px;
    height: 300px;
    object-fit: cover;
}


.lgimageheightcontroller {
    width: 400px;
    height: 200px;
    object-fit: cover;
}


.mdimage-exlg {
    width: 260px;
    height: 400px;
    object-fit: cover;
}


.mdimage-exlgcd {
    width: 260px;
    height: 300px;
    object-fit: cover;
}


.mdimage-lglg {
    width: 250px;
    height: 150px;
    object-fit: cover;
}


.mdimage-lg {
    width: 150px;
    height: 120px;
    object-fit: cover;
}


.mdimage {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: var(--radius100);
}


.smimage-lg,
.smimage {
    width: 60px;
    height: 60px;
    object-fit: cover;
}


.smimage {
    border-radius: var(--radius100);
}


.smimage-lg {
    width: 64px;
    border-radius: var(--radius8);
}


@media (max-width: 550px) {
    .mdimage-lg {
        width: 90px;
        height: 70px;
    }


    .indexbannerimage {
        width: 120px;
        height: 100px;
    }


    .smimage {
        width: 40px;
        height: 40px;
        object-fit: cover;
    }


    .lgimageheightcontroller {
        width: 400px;
        height: 200px;
    }
}


@media (max-width: 427px) {
    .lgimageheightcontroller {
        width: 100%;
        height: 200px;
    }
}


/* d-flex content-center align-items-center */


.fcc {
    display: flex;
    justify-content: center;
    align-items: center;
}


.fbc {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.sectiongap {
    margin: 3rem 0;
}


.city-detail:nth-child(1) {
    order: 1;
    object-fit: contain;
    width: 850px !important;
}


.city-detail:nth-child(2) {
    order: 2;
    width: 400px;
}


.city-detail:nth-child(3) {
    order: 3;
    width: 400px;
}


.city-detail:nth-child(4) {
    order: 4;
    width: 850px !important;
}


.logout {
    height: 36px;
}


.left-items {
    background: rgb(244, 244, 244);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
    height: calc(300px + 10vh);
}


@media (max-width: 768px) {
    .left-items {
        display: flex !important;
        justify-content: space-between;
        height: auto;
    }
}


/* ----/start of each page /------------------------------------------------------------------------------------------------ */


/* --------------------------------------- explore blade------------------------------------------------------------*/


.swiper-slide .card {
    border: none;
    border-radius: var(--radius20);
}


.swiper-slide .card :hover {
    border: none;
}


.swiper-slide:nth-child(3n + 1) .card {
    background: rgba(124, 158, 119, 0.11);
    /* 1st, 4th, 7th, etc. */
}


.swiper-slide:nth-child(3n + 2) .card {
    background: rgba(241, 225, 210, 1);
    /* 2nd, 5th, 8th, etc. */
}


.swiper-slide:nth-child(3n + 3) .card {
    background: #ccd0e8;
    /* 3rd, 6th, 9th, etc. */
}


/* If you have additional styles, you can continue */
.swiper-slide:nth-child(3n + 4) .card {
    background: #fde0e9;
    /* 4th, 7th, 10th, etc. */
}


@media (max-width: 450px) {
    .needhide {
        display: none;
    }
}


/* demand and service of index page */


.hero {
    background: red;
}


.btn-yellow {
    background-color: rgb(255, 243, 224);
    color: #f9a002 !important;
}


.btn-blue {
    background-color: #c5c9de;
    color: var(--primary) !important;
}
@media (max-width: 408px) {
    .forhide {
        display: none;
    }
}


/* General Card Styling */
.custom-card-wrapper {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    transition: transform 0.9s ease, box-shadow 0.3s ease;
    margin-bottom: 30px;
    border: 1px solid var(--off-black);
}
/* Image Styling */
.custom-multi-post-image {
    position: relative;
    overflow: hidden;
}
.custom-card-img-top {
    width: 100%;
    height: 30vh;
    object-fit: cover;
    transition: transform 0.9s ease; /* Smooth transition on hover */
}
/* Card Hover Effect */
.custom-card-wrapper:hover .custom-card-img-top {
    transform: scale(1.05); /* Image "pop-in" effect */
}


.featurette-heading {
    font-family: var(--font-family);
    color: var(--primary);
    font-size: 32px;
    font-weight: 600 !important ;
}


label {
    font-family: var(--font-family) !important;
}


.lead {
    font-size: 20px;
    font-family: var(--font-family);
    text-align: justify;
}


.read-more-link {
    color: var(--primary);
    text-decoration: none;
    font-weight: bold;
}


.read-more-link:hover {
    text-decoration: underline;
}
.post-description {
    font-size: 18px;
    font-family: var(--font-family);
    text-align: justify;
}



